DATABASE_URL="postgresql://neondb_owner:npg_w5eEH7koifdU@ep-falling-moon-aepgunyu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
SMTP_HOST=mail.musliminfluencers.io
SMTP_PORT=587
SMTP_USER=admin@musliminfluencers.io
SMTP_PASS=Admin%123Admin%123
JWT_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRE_DAYS=7
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_qWxauwfJ2ykyuOlRZhFd9adYBEVCazF3
GOOGLE_CLIENT_ID=1058275350096-r6jb0abkg73ishvqtmj4uk3bj1hr8ai5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL="https://musl-infl.vercel.app"
API_BASE_URL="http://localhost:8000"
